<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>备份2</title>
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}
		
		.head {height: 80px;
			background-color: white;}

		.centre {background-color: #ddd;
			height: 600px;
			padding-top: 20px; }

		.feet {background-color: #000;
			height: 120px;}

		.headli {width: 1200px;
			height: 80px;
			margin: 0 auto;}

		.headpic {display: inline;
		margin-bottom: 15px;
		margin-top: 15px;}

		.link {display: inline-block;
			height: 80px;
			float: right;}

		.l {display: inline-block;
			height: 70px;
			border: 3px solid white;}

		.l:hover {border-bottom-color: orange;}

		a {display: inline-block;
		width: 160px;
		font-size: 20px;
		line-height: 80px;
		color: black;
		text-align: center;}

		a:link {text-decoration: none;}

		a:hover {text-decoration: none;
			color: orange;}	

		.pic {width: 1200px;
			position: absolute;
			left: 50%;
			margin-left: -600px;}

		img {float: left;
			margin-top: 0px;
			margin-bottom: 0px;}

		.tu {height: 275px;
			width: 398px;}
		
		.tu1 {margin-right: 2px;
			height: 555px;
			width: 398px;
			background-image: url(visa1.jpg);
			float: left;}
		.tu2 {margin-bottom: 4px;
			margin-right: 4px;
			background-image: url(visa2.jpg);
			float: left;}
		.tu3 {margin-bottom: 4px;
			background-image: url(visa3.jpg);
			float: left;}
		.tu4 {margin-right: 4px;
			background-image: url(visa4.jpg);
			float: left;}
		.tu5 {background-image: url(visa5.jpg);
			float: left;}

		p {color: #fff;}

		.feetp {line-height: 120px;
			text-align: center;}

		.tu1p {display: block;
			height: 73px;
			line-height: 73px;
			padding-left: 38px;
			margin-top: 482px;
			background-color: black;
			opacity: 0.4; }

		.tu2p {display: block;
			height: 47px;
			line-height: 47px;
			padding-left: 38px;
			margin-top: 228px;
			background-color: black;
			opacity: 0.4;}

		.o {font-size: 18px;}
		.t {font-size: 26px;}

	</style>
</head>
<body>
	<div class="head">
		<div class="headli">
			<img src="logotc.png" height="50" width="208" class="headpic">
			<div class="link">
				<div class="l"><a href="">首页</a></div><div class="l"><a href="">热门路线</a></div><div class="l"><a href="">签证推荐</a></div><div class="l"><a href="">酒店预订</a></div><div class="l"><a href="">使命愿景</a></div>
			</div>
	</div>
	<div class="centre">
		<div class="pic">
			<div class="tu1">
				<p class="tu1p">
					<span class="o">日本旅游签证</span>
					<span class="t">￥420/人</span>
				</p>
			</div>
			<div class="tu tu2">
				<p class="tu2p">
					<span class="o">新加坡旅游签证</span>
					<span class="t">￥370/人</span>
				</p>
			</div>
			<div class="tu tu3">
				<p class="tu2p">
					<span class="o">马来西亚旅游签证</span>
					<span class="t">￥450/人</span>
				</p>
			</div>
			<div class="tu tu4">
				<p class="tu2p">
					<span class="o">申根旅游签证</span>
					<span class="t">￥999/人</span>
				</p>
			</div>
			<div class="tu tu5">
				<p class="tu2p">
					<span class="o">美国旅游签证</span>
					<span class="t">￥1380/人</span>
				</p>
			</div>
		</div>
	</div>
	<div class="feet">
			<p class="feetp">苏ICP备000号、2014-2017 版权所有</p>
	</div>
</body>
</html>